# vetly-microservices

./: .gitignore  docker-compose.yml  pom.xml
microservice-auth/: Dockerfile  pom.xml
microservice-auth/src/main/java/com/company/microservice_auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/company/microservice_auth/aspect/: ObservabilityAspect.java  Observed.java
microservice-auth/src/main/java/com/company/microservice_auth/common/: ApiErrorResponse.java  ApiResponse.java  ErrorResponseFactory.java
microservice-auth/src/main/java/com/company/microservice_auth/config/: MessageSourceConfig.java  SecurityConfig.java
microservice-auth/src/main/java/com/company/microservice_auth/controller/: LoginController.java
microservice-auth/src/main/java/com/company/microservice_auth/entity/: AuditLogin.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Status.java  User.java  UserRole.java
microservice-auth/src/main/java/com/company/microservice_auth/exception/: CustomAuthenticationEntryPointExceptionHandler.java  CustomAuthenticationExceptionHandler.java  (+1 more)
microservice-auth/src/main/resources/: application.yml  application_local.yml  logback-spring.xml  messages.properties  xmessages.yml
microservice-auth/src/main/resources/db/migration/: V1__create_tables_init.sql  V2__insert_base_data.sql  V3__alter_table_user.sql  V3__update_type_fk_squema.sql  V4__alter_table_remove_fk.sql  V4__update_unique_restriction.sql  V5__alter_table_auditlogin.sql  V5__alter_table_permissions.sql  V6__alter_column_audit.sql  V6__alter_table_remove_columns_users.sql
microservice-auth/src/test/java/com/company/microservice_auth/: MicroserviceAuthApplicationTests.java
microservice-catalog/: Dockerfile  pom.xml
microservice-catalog/microservice-catalog/: pom.xml
microservice-catalog/src/main/java/com/company/microservice_catalog/: MicroserviceCatalogApplication.java
microservice-catalog/src/main/resources/: application.yml  application_local.yml
microservice-config/: pom.xml
microservice-config/src/main/java/com/company/config/: MicroserviceConfigApplication.java
microservice-config/src/test/java/com/company/config/: MicroserviceConfigApplicationTests.java
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/java/com/company/microservice_eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  application_local.yml  banner.txt
microservice-eureka/src/test/java/com/company/microservice_eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/company/microservice_gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/company/microservice_gateway/common/: ApiErrorResponse.java
microservice-gateway/src/main/java/com/company/microservice_gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java
microservice-gateway/src/main/java/com/company/microservice_gateway/filter/: TraceIdGlobalFilter.java
microservice-gateway/src/main/resources/: application.yml  application_local.yml
microservice-gateway/src/test/java/com/company/microservice_gateway/: MicroserviceGatewayApplicationTests.java
(+142 files in other folders)
